[33mcommit f0b8552f26108f974021bf5fd1a11843da55a85d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 214fbe6 55dbbf9
Author: njima091 <eliont.njima@gmail.com>
Date:   Fri Apr 4 08:50:24 2025 +0900

    Merge branch 'main' of https://github.com/njima091/homepage

[33mcommit 214fbe63708562676316928da1c140922160cb7d[m
Author: njima091 <eliont.njima@gmail.com>
Date:   Fri Apr 4 08:48:34 2025 +0900

    change the files

[33mcommit 55dbbf9bb033e2ef10a901ac61663750996574d1[m
Author: Shuta Nakajima <135989415+njima091@users.noreply.github.com>
Date:   Wed Apr 2 15:52:45 2025 +0900

    Update cv.html

[33mcommit 6bded8b429064395f2ae32dae57cf1d25e78d4d4[m
Author: Shuta Nakajima <135989415+njima091@users.noreply.github.com>
Date:   Wed Apr 2 15:51:59 2025 +0900

    Update cv.html

[33mcommit 5b48a233e920af77c137c9313c9ba0c6de03de2f[m
Author: Shuta Nakajima <135989415+njima091@users.noreply.github.com>
Date:   Wed Apr 2 15:51:08 2025 +0900

    Update cv.html

[33mcommit 4332375774a96a6c604bac8908bf7e6e39d8b241[m
Author: Shuta Nakajima <135989415+njima091@users.noreply.github.com>
Date:   Sat Mar 29 13:14:01 2025 +0900

    Update cv.html

[33mcommit 6947461abb69fb965ca76532b34a5e368a8dfca7[m
Author: Shuta Nakajima <135989415+njima091@users.noreply.github.com>
Date:   Sat Mar 29 13:13:43 2025 +0900

    Update cv.html

[33mcommit 8293e8e6256eed4bc68890ec28f6ad1cab685191[m
Author: Shuta Nakajima <135989415+njima091@users.noreply.github.com>
Date:   Sat Mar 29 13:13:08 2025 +0900

    Update cv.html

[33mcommit b1ef2e33f69f80641c78f64faca45a215cadb575[m
Author: Shuta Nakajima <135989415+njima091@users.noreply.github.com>
Date:   Sat Mar 29 13:11:39 2025 +0900

    Update cv.html

[33mcommit f8dcdc00361c3171e70553ab9d3531da18658735[m
Author: Shuta Nakajima <135989415+njima091@users.noreply.github.com>
Date:   Sat Mar 29 10:44:42 2025 +0900

    Update cv.html

[33mcommit 310fb7ca166acb2cd5926977274bcaa3b79cd0e5[m
Author: Shuta Nakajima <135989415+njima091@users.noreply.github.com>
Date:   Sat Mar 29 10:42:42 2025 +0900

    Update cv.html

[33mcommit 61ccee886902718bd32633fdf985f10af7bc4d49[m
Author: njima091 <eliont.njima@gmail.com>
Date:   Sun Jun 16 17:39:32 2024 +0900

    m

[33mcommit 74bbcf66a148482144f0ff9d4aab6933f62053a7[m
Author: njima091 <eliont.njima@gmail.com>
Date:   Mon Jun 10 00:14:15 2024 +0900

    add some files
    
    WIP
